<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartkówka 17.01.2023</title>
    <style>
        body {
            background-color: #1f1f1f;
        }

        header {
            display: flex; 
            justify-content: center;
            align-items: center; height: 100px;

            margin: auto;
            margin-top: 30px;
            width: 60%;

            background-color: lightpink;
        }

        .imgTop {
            margin: 15px;
        }

        .mainDiv {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 80%;
            margin: auto;
            margin-top: 20px;

            background-color: lightslategray;
        }

        .sixElement {
            background-color: aqua;
            padding: 5%;

        }

        .fourDoubleElement {

            background-color: blue;

        }

        .threeDoubleElement {

            background-color: blueviolet;

        }

    </style>
</head>
<body>
    <header>
        <div class="logo imgTop" >
            <img src="img/dress.png" alt="dress" class="imgTop" >
        </div>
        <div class="name"> 
            <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci dolorem necessitatibus nobis qui molestiae accusantium ab praesentium! Suscipit nemo nam numquam dolorem quo assumenda soluta excepturi rerum neque enim!</h3>
        </div>
    </header>

    <div class="mainDiv">
        <div class="sixElement"> 
            <img src="img/dress.png" alt="dress">
            <img src="img/dress.png" alt="dress">
            <img src="img/dress.png" alt="dress">
            <img src="img/dress.png" alt="dress">
            <img src="img/dress.png" alt="dress">
            <img src="img/dress.png" alt="dress">
        </div>
        <div class="fourDoubleElement"> 
            sdfsd
        </div>
        <div class="threeDoubleElement"> 
            sdfsd
        </div>

    </div>    
</body>
</html>